<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            background-color: #D5B0AC;
            text-align: center;
        }
        .menu span {
            color: #402E2A;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            margin: auto;
            height: 30px;
            width: 100px;
        }
        .menu_vertical span {
            display: block;
            background-color: #D5B0AC;
            color: #402E2A;
            text-align: center;
            font-weight: bold;
            margin: 5px;
            height: 30px;
            width: 100px;
        }
        span:hover {
            background-color: #9CD08F;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <span>Item 1</span>
        <span>Item 2</span>
        <span>Item 3</span>
        <span>Item 4</span>
    </nav>
    <br>
    <nav class="menu_vertical">
        <span>Item 1</span>
        <span>Item 2</span>
        <span>Item 3</span>
        <span>Item 4</span>
    </nav>
</body>
</html>